# ProyectoFinalCiclo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/proyecto/: ControladorDificultad.java  ControladorInicio.java  ControladorNivelDificil.java  ControladorNivelFacil.java  ControladorNivelMedio.java  DatabaseService.java  Main.java  Opciones2Controlador.java  Palabra.java  ResultadoControlador.java  Resultados.java
src/main/java/proyecto/nivelDificil/: ControladorColumnas.java  ControladorNivelDificil.java  ControladorOrdenar.java
src/main/java/proyecto/nivelFacil/: ControladorEscoger.java  ControladorNivelFacil.java  ControladorTraduccion.java
src/main/java/proyecto/nivelMedio/: ControladorAdivinar.java  ControladorEspacio.java  ControladorNivelMedio.java
src/main/resources/: dificultad.fxml  inicio.fxml  nivelDificil.fxml  nivelFacil.fxml  nivelMedio.fxml  opciones2.fxml  resultado.fxml
src/main/resources/nivelDificil/: columnas.fxml  nivelDificil.fxml  ordenar.fxml
src/main/resources/nivelFacil/: escoger.fxml  nivelFacil.fxml  traduccion.fxml
src/main/resources/nivelMedio/: adivinar.fxml  espacio.fxml  nivelMedio.fxml
