<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="340.0" prefWidth="500.0" style="-fx-background-image: url('menu.png');" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.ControladorDificultad">
    <children>
        <Label layoutX="182.0" layoutY="65.0" text="Elige la dificultad">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <ToggleButton fx:id="facil" layoutX="118.0" layoutY="204.0" onAction="#facil" text="Fácil" />
        <ToggleButton fx:id="medio" layoutX="206.0" layoutY="204.0" onAction="#medio" selected="true" text="Medio" />
        <ToggleButton fx:id="dificil" layoutX="302.0" layoutY="204.0" onAction="#dificil" text="Difícil" />

    </children>
</AnchorPane>
